# porodaa

./: pom.xml
src/main/java/com/example/poroda/: PorodaApplication.java
src/main/java/com/example/poroda/controller/: CatController.java  DogController.java
src/main/java/com/example/poroda/dto/: CatDTO.java  CatTestDTO.java  DogDTO.java  DogTestDTO.java
src/main/java/com/example/poroda/entity/cat/: Cat.java
src/main/java/com/example/poroda/entity/cat/test/: CatTest.java
src/main/java/com/example/poroda/entity/cat/test/answers/b1/: Activity.java  Communication.java  Talkativeness.java
src/main/java/com/example/poroda/entity/cat/test/answers/b2/: Allergy.java  BodyType.java  Time.java
src/main/java/com/example/poroda/entity/cat/test/answers/b3/: Condition.java  Kids.java
src/main/java/com/example/poroda/entity/dog/: Dog.java
src/main/java/com/example/poroda/entity/dog/test/: DogTest.java
src/main/java/com/example/poroda/entity/dog/test/answers/b1/: Expirience.java  Training.java
src/main/java/com/example/poroda/entity/dog/test/answers/b2/: Time.java  Walk.java
src/main/java/com/example/poroda/entity/dog/test/answers/b3/: Allergy.java  Size.java  Spit.java  Wool.java
src/main/java/com/example/poroda/entity/dog/test/answers/b4/: Guard.java  Kids.java  Noise.java  OtherAnimals.java
src/main/java/com/example/poroda/mapper/: CatMapper.java  CatTestMapper.java  DogMapper.java  DogTestMapper.java
src/main/java/com/example/poroda/repo/: CatRepository.java  CatTestRepository.java  DogRepository.java  DogTestRepository.java
src/main/java/com/example/poroda/service/: CatService.java  DogService.java
src/main/resources/: application.properties
src/test/java/com/example/poroda/: PorodaApplicationTests.java
